CCCCCCCNC(=O)c1cccc(OC)c1OC
C#CCNC(=O)c1cc2c(=O)n(-c3ccc(C)c(F)c3)c(=O)n(C)c2c2ccccc12
CCN(Cc1ccccc1)C(=O)NCc1ccccc1
CC(Nc1ccccc1C(F)(F)F)C(=O)Nc1ccccc1NC(=O)NCCCN(C)C
Cn1ccnc1-c1cnnc(NCCc2cccc(O)c2)c1
CC(=NNC(=O)C1CCCCC1)c1ccccc1
CCOC(=O)C(N)Cc1cccc(C(F)(F)F)c1
COc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1
CC(C)(C)C(=O)NCC1Cc2ccccc2O1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1
CCOC(=O)N1CCC(NC(=O)c2ccc(C(=O)N(C)C)cc2)CC1
CCC(=O)Nc1ccc(NC(=O)C(C)OC(C)C)cc1
CCN1CC2CCCC2(C(=O)N(C)CCc2ccccc2)C1
Cc1cc(C)c(C(=O)N2CCCN(C(=O)C3CCCN(Cc4ccccn4)C3)CC2)cn1
CC(=O)Nc1cccc(C(=O)Nc2ccc3c(c2)OCO3)c1
O=C(NCCc1ccccc1)c1ccc(-c2ccccc2)[nH]c1=O
CCN(Cc1ccccn1)C(=O)c1ccc(C)c(NC(C)=O)c1
COC(=O)c1cccc(NC(=O)CCc2cccc(F)c2)c1
CSc1ccc(CN(CC(C)(C)O)C(=O)CCC#N)cc1
Cc1cc(C)c(C(C)NC(=O)NC2CCCCC2)c(C)c1
CCc1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1
O=C(c1cc(C2CC2)[nH]n1)N1CCCCC1
O=C(NCC1(O)CCCCC1)c1cccc([N+](=O)[O-])c1
CCCCc1ccc(NC(=O)c2ccc(C(=O)OCC)cc2)cc1
CCC(C)(CO)NC(=O)Nc1ccc(C#N)cc1
CC(=O)N1CCC(NC(=O)Cc2ccc(-n3ccnc3)cc2)CC1
COCCOc1ccc(Cl)cc1NC(=O)CCc1ccccc1
O=C1CCN(Cc2ccccc2)C(=O)CN1
Cc1nnc(CNC(=O)CC(C)c2ccccc2)n1C
Cc1cc(C)cc(-c2noc(NC(=O)c3cccc(Cl)c3)n2)c1
CC(C)(C)OC(=O)N1CCN(C(=O)c2ccccc2)CC1
CC(C)NC(=O)C1CCCN(C(=O)Cc2ccc(Cl)cc2)C1
COc1cc(-c2ccc(N3CCCCC3)cc2)cc(OC)c1OC
Cc1cc(C)cc(CC(=O)Nc2cc(C)nn2C)c1
C#CCN1CCCCN1C(=O)c1ccc(C(C)(C)C)cc1
Cn1ccc(C2NC(=O)c3ccccc3NC2=O)n1
COc1cc(C)cc2[nH]c(-c3ccc(N(C)C)cc3)nc12
COC1CCN(C(=O)Cc2ccc(Cl)cc2)CC1
COc1ccc(CC(=O)N(C)Cc2cccc(F)c2)cc1OC
Cc1ccc(OCC(=O)Nc2cnn(C)c2)cc1
O=C(c1cccc(F)c1)N1CCCCC1C1CCCC1
Cc1cc(C)c(-c2nc3ccccc3c(=O)[nH]2)cc1C
CCC(CC)NC(=O)Cc1c(C)nc2sc(C)cn12
CCC(CC)c1cc2c(cc1OC)C(c1cc(C)cc(C)c1Cl)O2
O=C(Nc1cccc(Nc2nccc(-c3ccccc3)n2)c1)c1cccc(Cl)c1
COc1ccc(-c2nc(Nc3ccc4c(c3)OCO4)c(C)o2)cc1
CNC(=O)C(Cc1ccccc1O)c1ccc(Nc2cc(Cl)cc(C(F)(F)F)c2)cc1
Cc1ccc(C(=O)N2CCC(C(=O)NC(C)(C)C)CC2)cc1C
CC(=O)Nc1cccc(C(=O)N2CCC(C)CC2)c1
Cc1ccc(NC(=O)c2ccco2)cc1S(N)(=O)=O
O=C(NCCC(=O)N1CCCC1)c1ccncc1
Cc1cc(C(=O)N2CCN(C3CCCC3)CC2)ccc1F
CCCC(=O)Nc1nnc(CNS(=O)(=O)c2ccc(OC)cc2)s1
CCC(C)(C)NC(=O)N1CCC(N2CCCC2=O)CC1
CCC(C)c1ccc(CNC(=O)c2ccc(NC(C)=O)cc2)cc1
O=C(COC(=O)C=Cc1ccccc1Cl)NCc1ccccc1
COC(=O)CN(C(=O)c1ccc(-c2ccccc2)cc1)c1ccc(Cl)cc1
O=C(COC(=O)c1cccc(F)c1)NCCC1=CCCCC1
COC(=O)CCc1ccc(OC(C)c2ccc(C)nc2)cc1
COCC(=O)N1CCCC1c1ccc(-n2cccn2)cc1
CC(C)(C)n1nc(Cc2ccccc2)cc1C(c1ccccc1)c1ccccc1
Cc1ccc(N2CCCC(C(=O)NCCCN(C)C)C2=O)cc1
O=C(O)CC1CCC(Cc2ccc(OCc3ccccc3)cc2)C(C(=O)O)N1
CCCc1ccc(CNC(=O)Cn2nc(C)n3cccc3c2=O)cc1
Cc1nnsc1C(=O)Nc1ccc2c(c1)CCCN2S(C)(=O)=O
COc1cccc(C#CCCNc2ccc(C#N)cn2)c1
Cc1cc(C=C2C(=O)c3cccc(C)c3C2=O)c(C)c(O)c1C
Cc1cc(C)c(C(=O)N2CCCC(C(F)(F)F)C2)c(C)c1
C=CC1(C)CC(C)(C)Oc2cc(O)ccc2C1=O
COC1CCC(n2cc(-c3ccccn3)nn2)CC1
O=[N+]([O-])c1ccc(CCCCCNCc2ccc(F)cc2)cc1
CS(=O)(=O)Nc1ccc(Oc2ccccc2)cc1
CCOC(=O)c1ccc(NC(=O)c2cccc(C)c2)c(C)c1
CC(=O)NC(CC(=O)NCc1ccc(F)cc1)C(N)=O
O=C(Cc1ccc(Cl)cc1)NCCc1cccs1
CC(C)(C)CC(=O)Nc1ccc(C#N)cc1[N+](=O)[O-]
COC(=O)C(=O)N1CC(=O)Nc2ccc(F)cc21
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=S)Nc3ccc(Cl)cc3)cc2)cc1
CC(C)(C)C(=O)N1CCCC(C(=O)Nc2ccccc2)C1
CC(C)(C)OC(=O)NCCNC(=O)NCCCNC(=O)C1CCCCN1Cc1ccccc1
COc1cc(CCC(=O)NC2CCN(C3CCCC3)CC2)cc(OC)c1OC
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NCCCCCCCCCCC(=O)NCC(C)(C)C)c2cccc(C(F)(F)F)c2)cc1
O=C(CCc1cccc(Cl)c1)N1CCN(C(=O)c2ccccc2)CC1
Cc1ccc(NC(=O)CC2CC3CCC2C3)cc1C
CC(C)CC1NC(=O)CCCCCNC(=O)C(C(C)C)NC1=O
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)c1ccccc1
Cc1cc(C)c(C(=O)Nc2ccc3c(c2)OCO3)c(C)c1
O=C(NCc1ccccc1OCC(F)(F)F)N1CCCC1
O=C(Nc1cccc(-c2ccccc2)c1)c1cccc([N+](=O)[O-])c1
CC(C)(C)OC(=O)N1CCCCC1C(=O)NCc1cc(Cl)ccc1O
CC(C)=CCN1CCN(Cc2ccc(C(=O)N(CC(=O)N(C)C)c3cc(Cl)ccc3Oc3ccccc3)cc2)C(C)=C1C
Cc1cc(NC(=O)COC(=O)c2ccccc2)no1
COC(=O)c1cccc(OCc2nc(-c3ccccn3)no2)c1
COc1cc(Cc2cnc(N3CCCC(N4CCCC4)CC3)nc2)cc(OC)c1OC
CC(=O)Nc1ccccc1C(=O)Nc1ccccc1F
